% \iffalse meta-comment
% vim: tw=80
%
%% File: fontsizes.dtx (C) Copyright 2016 RIVAUD Julien
%%
%% It may be distributed and/or modified under the conditions of the
%% General Public License (GPL), either version 3 of this
%% license or (at your option) any later version.
%
%<*driver|package>
% The version of expl3 required is tested as early as possible, as
% some really old versions do not define \ProvidesExplPackage.
\NeedsTeXFormat{LaTeX2e}[1995/12/01]
\RequirePackage{expl3}[2016/01/19]
\def\ExplFileName{fontsizes}
\def\ExplFileDescription{Declare font sizes relative to normal size}
\def\ExplFileDate{2016/04/05}
\def\ExplFileVersion{1.5}
%</driver|package>
%<*driver>
\documentclass[full]{l3doc}
\begin{document}
  \DocInput{\jobname.dtx}
\end{document}
%</driver>
% \fi
%
% \title{^^A
%   The \textsf{\ExplFileName} package\\ \ExplFileDescription^^A
%   \thanks{This file describes v\ExplFileVersion,
%     last revised \ExplFileDate.}^^A
% }
%
% \author{^^A
%  Julien ``\_FrnchFrgg\_'' \textsc{Rivaud}\thanks
%    {^^A
%      E-mail:
%        \href{mailto:frnchfrgg@free.fr}
%             {frnchfrgg@free.fr}^^A
%    }^^A
% }
%
% \date{Released \ExplFileDate}
%
% \maketitle
%
% \begin{documentation}
%
% \section{Documentation}
%
%   The \pkg{fontsizes} package defines only one public command,
%   \cs{setfontsizes}, and one public (readonly) dimension,
%   \cs{l_fontsizes_normal_dim}.
% \begin{variable}{\l_fontsizes_normal_dim}
%   \cs{l_fontsizes_normal_dim} stores the last chosen dimension for
%   \cs{normalsize}. It often corresponds to the length~\verb|1em| would
%   amount to if \cs{normalsize} had been selected.
% \end{variable}
%
% \begin{function}{\setfontsizes}
%   \begin{syntax}
%       \cs{setfontsizes} [ \meta{key}=\meta{value}, ... ] \Arg{size}
%   \end{syntax}
% This command defines all standard \LaTeXe\ size commands\footnotemark, plus
% \cs{HUGE} which is one step larger than \cs{Huge}, using (currently hardcoded)
% ratios with the \meta{size}. \cs{normalsize} will correspond exactly to a size
% of~\meta{size}, \emph{i.e.} the ratio of \cs{normalsize} is~$1$. It will also
% define a \cs{relsize} command that takes a floating point \meta{ratio} and
% selects the current font at size $\cs{l_fontsizes_normal_dim} \times
% \meta{ratio}$, taking care of \cs{baselineskip}, \cs{lineskip}
% and~\cs{lineskiplimit} as explained below.
% \end{function}
% \footnotetext{From the smallest to the bigest:
% \cs{tiny},~\cs{scriptsize}, \cs{footnotesize}, \cs{small}, \cs{normalsize},
% \cs{large}, \cs{Large}, \cs{LARGE}, \cs{huge}, and~\cs{Huge}}
%
% You can pass a comma-separated list of \meta{key}=\meta{value} pairs as an
% optional argument, where \meta{key} is one of:
%
% \begin{description}[font=\ttfamily]
%   \item[baselineratio] The \meta{value} should be an integer and represents
%       the multiplicative factor used to derive \cs{baselineskip} from the font
%       size (that is how to compute the second argument of \cs{fontsize}). A
%       value of $1000$~means a factor of~$1$, \emph{i.e.} a \cs{baselineskip}
%       equal to the font size; a value of~$2000$ means that the
%       \cs{baselineskip} will be twice the font size. The default value
%       is~$1220$ which corresponds to a ratio of~$1.22$.
%   \item[lineskipratio] The \meta{value} has the same semantics than for the
%       \texttt{baselineratio} key, but corresponds to the multiplicative factor
%       from the font size to \cs{lineskip} and \cs{lineskiplimit} (which are
%       set to the same dimension). The default is~$180$, that is a ratio
%       of~$0.18$.
%   \item[onsizechange] The \meta{value} should be a token list, that will be
%       expanded each time a font size is selected. Useful for setting
%       dimemsions that depend on the current font size. The default is empty.
% \end{description}
%
% \end{documentation}
%
% \begin{implementation}
%
% \section{\pkg{\ExplFileName} implementation}
%
%    \begin{macrocode}
%<*package>
%<@@=fontsizes>
%    \end{macrocode}
%
%    \begin{macrocode}
\ProvidesExplPackage
  {\ExplFileName}{\ExplFileDate}{\ExplFileVersion}{\ExplFileDescription}

\RequirePackage{xparse}
%    \end{macrocode}
%
%   \begin{variable}{\l_fontsizes_normal_dim}
%       A dimension to store the current normal size. This is not a private
%       variable, but can be accessed by others to know which normal font size
%       has been chosen.
%    \begin{macrocode}
\dim_new:N \l_fontsizes_normal_dim
%    \end{macrocode}
%   \end{variable}
%
%   \begin{variable}{\g_@@_ratios_prop}
%       We store the mapping between font commands and ratios to \cs{normalsize}
%       in a sequence of \cs{command}\{\meta{ratio}\} items.
%    \begin{macrocode}
\seq_new:N \g_@@_ratios_seq
\seq_set_from_clist:Nn \g_@@_ratios_seq {
    \tiny           { 6 / 10 },
    \scriptsize     { 7 / 10 },
    \footnotesize   { 8 / 10 },
    \small          { 9 / 10 },
    \normalsize     { 1 },
    \large          { 115 / 100 },
    \Large          { 135 / 100 },
    \LARGE          { 160 / 100 },
    \huge           { 185 / 100 },
    \Huge           { 220 / 100 },
    \HUGE           { 255 / 100}
}
%    \end{macrocode}
%   \end{variable}
%%
%   \begin{variable}{\l_@@_baselineratio_int}
%   \begin{variable}{\l_@@_lineskipratio_int}
%   \begin{variable}{\l_@@_sizehook_tl}
%       At last we use three variables to store the settings that can be changed
%       by the caller:
%    \begin{macrocode}
\keys_define:nn { fontsizes/set }
{
    baselineratio           .value_required:n = true,
    baselineratio           .int_set:N  = \l_@@_baselineratio_int,

    lineskipratio           .value_required:n = true,
    lineskipratio           .int_set:N  = \l_@@_lineskipratio_int,

    onsizechange            .value_required:n = true,
    onsizechange            .tl_set:N   = \l_@@_sizehook_tl,
}
%    \end{macrocode}
%   \end{variable}
%   \end{variable}
%   \end{variable}
%
%   \begin{macro}{\setfontsizes}
%       Now we define the main and only entry point of the package:
%    \begin{macrocode}
\NewDocumentCommand \setfontsizes { O{} m } {
%    \end{macrocode}
%       Set normal size dimension, then process optional arguments after setting
%       suitable defaults. We supply defaults each time and not at package
%       reading because there's no group to restore the defaults after their
%       change by the caller.
%    \begin{macrocode}
    \dim_set:Nn \l_fontsizes_normal_dim { #2 }
    \keys_set:nn { fontsizes/set } {
        baselineratio = 1220,
        lineskipratio = 180,
        onsizechange =,
        #1
    }
%    \end{macrocode}
%
%   \begin{macro}{\tiny}
%   \begin{macro}{\scriptsize}
%   \begin{macro}{\footnotesize}
%   \begin{macro}{\small}
%   \begin{macro}{\normalsize}
%   \begin{macro}{\large}
%   \begin{macro}{\Large}
%   \begin{macro}{\LARGE}
%   \begin{macro}{\huge}
%   \begin{macro}{\Huge}
%   \begin{macro}{\HUGE}
%       Generate all size commands. \cs{l_tmpa_tl} stores the command token
%       (e.g. \cs{tiny}) which is the first token in \#1. \cs{l_tmpb_tl} stores
%       the ratio to \cs{normalsize} of the size to be defined.
%
%       These two scratch token lists will be \texttt{V}-expanded at the right
%       time. Note the unbraced expansion needed because
%       \cs{cs_set_protected_nopar:Npx} expands to \cs{protected}\cs{edef}
%       which frowns upon non-naked control sequences.
%
%    \begin{macrocode}
    \seq_map_inline:Nn \g_@@_ratios_seq {
        \tl_set:No \l_tmpa_tl { \use_i:nn ##1 }
        \tl_set:No \l_tmpb_tl { \use_ii:nn ##1 }
        \exp_last_unbraced:NV \cs_set_protected_nopar:Npx \l_tmpa_tl {
            \exp_not:n { \@setfontsize } \exp_not:V \l_tmpa_tl
                { \dim_eval:n { \l_fontsizes_normal_dim * \l_tmpb_tl } }
                { \dim_eval:n { \l_fontsizes_normal_dim *
                            \l_@@_baselineratio_int / 1000 * \l_tmpb_tl } }
            \exp_not:n { \skip_set:Nn \lineskiplimit }
                { \dim_eval:n { \l_fontsizes_normal_dim *
                            \l_@@_lineskipratio_int / 1000 * \l_tmpb_tl } }
            \exp_not:n { \dim_set_eq:NN \lineskip \lineskiplimit }
            \exp_not:V \l_@@_sizehook_tl
        }
    }
%    \end{macrocode}
%   \end{macro}
%   \end{macro}
%   \end{macro}
%   \end{macro}
%   \end{macro}
%   \end{macro}
%   \end{macro}
%   \end{macro}
%   \end{macro}
%   \end{macro}
%   \end{macro}
%
%   \begin{macro}{\relsize}
%       And a last one for people that want to choose a size with an explicit
%       ratio to \cs{normalsize}.
%    \begin{macrocode}
    \exp_args:NNnx \DeclareDocumentCommand \relsize {m} {
        \exp_not:N \fontsize
            { \exp_not:N \dim_eval:n {
                    \dim_use:N \l_fontsizes_normal_dim \exp_not:n {* ##1}
            } }
            { \exp_not:N \dim_eval:n {
                    \dim_eval:n { \l_fontsizes_normal_dim *
                            \l_@@_baselineratio_int / 1000}
                    \exp_not:n {* ##1}
            } }
        \exp_not:n { \skip_set:Nn \lineskiplimit } {
                \dim_eval:n { \l_fontsizes_normal_dim *
                        \l_@@_lineskipratio_int / 1000}
                \exp_not:n {* ##1}
        }
        \exp_not:n {
            \dim_set_eq:NN \lineskip \lineskiplimit
            \selectfont
        }
        \exp_not:V \l_@@_sizehook_tl
    }
%    \end{macrocode}
%   \end{macro}
%
%       We can select \cs{normalsize} and return.
%    \begin{macrocode}
    \normalsize
}
%    \end{macrocode}
%   \end{macro}
%
%    \begin{macrocode}
%</package>
%    \end{macrocode}
%
% \end{implementation}
